.loader{
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    animation: loading 1s both;
    
        div{
        width: 100px;
        height: 100px;
        border: 8px solid transparent;
        border-top-color: $prim-clr;
        border-radius: 50%;
        position: absolute;
        animation: spin 1.3s linear 3;
        }
        div:nth-child(2){
        width: 100px;
        height: 100px;
        border: 8px solid transparent;
        border-bottom-color: $prim-clr;
        border-radius: 50%;
        position: absolute;
        animation: spin2 1.3s linear 3 both;
        }
        img{
        width: 70px;
        position: absolute;
        }
    }
    
.header{
        display: flex;
        justify-content: center;
        padding: 0.5em;
        padding-top: 0.6em;
        box-shadow: 0em .2em 0.4em $darken-gray-clr;
        position: relative;

        &__return{
            display: none;
        }
    }
    
.search{
    
        &__location{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $medium-gray-clr;
            margin: 0px;

            input{
                border: none;
                background-color: transparent;
            }

            input:focus{
                outline: none;
            }
            input::placeholder{
                outline: none;  

            }

            &__marker{
                margin-left: 3em;
                padding-right: 1em;
            }
            &__markerinfo{
                padding: 1em 0;
            }

        }
        
        &__hero{
            background-color: $light-gray-clr;
            padding: 2em;
            text-align: center;

            h1{
                margin: 0;
            }

            a{
                display: inline-block;
                text-decoration: none;
                margin-top: .6em;
                padding: 0.6em 1em ;
                background-position: top;
                border-radius: 2em;
                color: white;
                background-image: $grad-clr;
                box-shadow: $btn-shaddow ;
                transition: box-shadow 300ms ease-in-out, background-image 200ms ease-in;
            }
            a:hover{
                background-image: $grad-hover-clr;
                box-shadow: $btn-hover-shaddow ;
            }
        }
    }
    
.instruction{
        margin-top: 2em;
        &__title{
            margin: 0.7em;
        }
        &__wraper{
            margin : 0 1em;
            display: flex;
            align-items: center;
            padding : .5em 0;
    
            .wraper__number {
                background-color: $prim-clr;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3em 0.6em;
                color: white;
                border-radius: 50%;
                font-size: 0.8em;
                z-index: 1;
            }
    
            .wraper__info {
                width: 100%;
                display: flex;
                align-items: center;
                border-radius: .8em;
                box-shadow: $card-shaddow;
                background-color: $light-gray-clr;
                margin-left: -0.7em;
                padding: 0 2em;
                transition: 300ms ease-in-out;
                    .wraper__info__icon{
                     color: $icon-gray-clr;
                     margin-right: 1em;
                    }
                &:hover {
                background-color: rgba($prim-clr, 0.5);
                .wraper__info__icon{
                    color: $prim-clr;
                   }
                }
                }
            }
    }
    
.result {
        background-color: $light-gray-clr;
        margin-top: 3em;
        padding: 1em;
       
        &__card {
            color: inherit;
            text-decoration: none;
            display: block;
            cursor: pointer;
            background-color: white;
            box-shadow: $card-shaddow;
            border-radius: 1.5em;
            overflow: hidden;
            margin-bottom: 2em;
            flex: 1;
            
            &__banner{
            position: relative;
                &__img{
                    height: 15em;
                    width: 100%;
                    object-fit: cover ;
                    object-position: bottom;
                }
                &__img2{
                    object-position: center;
                }
                &__label{
                    background-color: $tert-clr;
                    border-radius: 0.2em;
                    padding: .5em 1em;
                    color: darken($tert-clr, $amount: 35%);
                    font-weight: 700;
                    position: absolute;
                    top: 1em;
                    right: 1em;
                }
    
            }
    
        &__info{
            display: flex;
            justify-content: space-between;
            padding: 1em;
            
                 h3{
                margin: 0;
                padding: 0;}
    
                &__icon{
                position: relative;
                display: flex;
                margin-right: 1em;
                justify-content: center;
                
                .fa-heart{
                font-size: 2em;
                }
                  
                .heart1{
                    position: absolute;
                    background-image: $grad-clr;
                    background-clip: text;
                    color: transparent;
                    opacity: 0;
                    transition: opacity 300ms ease-out;
                }
                .heart2{ 
                    position: absolute;
                    opacity: 1;
                    transition: opacity 300ms ease-out;
                }

                &:hover{

                    .heart1{
                        opacity: 1;
                    }
                    .heart2{ 
                        opacity: 0;
                    }

                }
    
            }
    
            }
        }
    }

@media all and (min-width: 900px){

.instruction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__wraper{
        width: 60%;
    }
}

.result{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__title{
    display: block;
    }

    &__card__wraper{
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
        width: 100%;
    }
    &__card{
        margin: 1em;
    }
}
}

